#signInExistingUser
SignInEmailId=name~username
SignInpassword=name~password
SignInBtn = xpath~//*[@id="app"]/div[1]/div[2]/div/div/div/div[1]/div/div/div[3]/button
invalidEmail = xpath~//*[@id="app"]/div[1]/div[2]/div/div/div/div[1]/div/div/div[1]/span[2]
invalidPassword =xpath~//*[@id="app"]/div[1]/div[2]/div/div/div/div[1]/div/div/div[2]/span[2]
profile = xpath~//*[@id="sidebar"]/div[3]/div/div/div[1]/div/div[2]/div[2]

#StartProject
WELLv2=xpath~//*[@id="sidebar"]/div[2]/div/div[4]/a[1]/div/span
StartProjectBtn=xpath~//*[@id="sidebar"]/div[3]/div/a
ProjectName=name~projectName
Cont1=xpath~//*[@id="sidebar"]/div[3]/div/div[2]/div[3]/div/section/div[1]/div[2]/span/button
CountryClick=xpath~//*[@id=\"v2-select\"]/p/div/div[1]
CountryUS=xpath~//*[@id="v2-select"]/p/div/div[3]/ul/li[236]/span
City=name~city
StateClick=xpath~//*[@id=\"v2-select\"]/div/div[1]
VA=xpath~//*[@id=\"v2-select\"]/div/div[3]/ul/li[6]/span
Cont2=xpath~//*[@id=\"sidebar\"]/div[3]/div/div[2]/div[3]/div/section/div[1]/div[2]/span/button
Area=name~projectArea
Cont3=xpath~//*[@id=\"sidebar\"]/div[3]/div/div[2]/div[3]/div/section/div[1]/div[2]/span/button
SpaceType=xpath~//span[text()='Office']
Cont4=xpath~//*[@id=\"sidebar\"]/div[3]/div/div[2]/div[3]/div/section/div[1]/div[2]/span/button
CertificationType=xpath~//span[text()='A building that I own & occupy']
Cont5=xpath~//*[@id=\"sidebar\"]/div[3]/div/div[2]/div[3]/div/section/div[1]/div[2]/span/button
BuildingType=xpath~//span[text()='No, existing building']
Submit=xpath~//*[@id=\"sidebar\"]/div[3]/div/div[2]/div[3]/div/section/div[1]/div[2]/span/button
projectid=xpath~//*[@id="app"]/div[1]

#Project Lobby
projectlist = xpath~//*[@id="sidebar"]/div[3]/div/table/tbody/tr[1]/td[1]
viewDashboard = xpath~//*[@id="sidebar"]/div[3]/div/table/tbody/tr[1]/td[5]/button
ProjectLobby=xpath~//span[contains(@class,'menu-item-label') and contains(text(),'Project lobby')]
Agreement=xpath~//*[@id="assessment"]/div[2]/div/span/button

#Project Registration
Register=xpath~//*[@id="app"]/div[1]/div[2]/div/a[5]/div/span[2]
OwnerOrg=name~organization
OwnerName=name~name
OwnerEmail=name~email
OwnerPhone=xpath~//input[contains(@placeholder,'Phone Number')]
IndustryArrow=name~selectedIndustry
OwnerIndustry=xpath~//div[contains(text(),'Banking')]
OwnerWebsite=xpath~//input[contains(@placeholder,'Organization website')]
OrgOverview=id~textarea1
EDDField=name~estimatedDocSubmission
DocSubDate=xpath~//span[text()='10']
Ok=xpath~//div[contains(text(),'Ok')]
CCDField=name~anticipatedConstruction
ConstCompDate=xpath~//span[text()='17']
Ok2=xpath~//div[contains(text(),'Ok')]
Continue=xpath~//*[@id=\"app\"]/div[1]/div[3]/div/div/div/div/div/form/div/div/button
SingleCycle=xpath~//span[text()='Single-Cycle Payment']
Street=xpath~//input[contains(@id,'street')]
Pincode=xpath~//input[contains(@id,'postal')]
CountryDropdown=xpath~/html/body/div/div[1]/div[3]/div/div/div/div/div/form/section/div[1]/div[4]/div[2]/div/div[1]/p/div/div[2]
US=xpath~/html/body/div/div[1]/div[3]/div/div/div/div/div/form/section/div[1]/div[4]/div[2]/div/div[1]/p/div/div[3]/ul/li[236]/span
OwnerStreetAdd=xpath~/html/body/div/div[1]/div[3]/div/div/div/div/div/form/section/div[1]/div[4]/div[2]/div/div[2]/p/input
OwnerCity=xpath~/html/body/div/div[1]/div[3]/div/div/div/div/div/form/section/div[1]/div[4]/div[2]/div/div[3]/p[1]/input
OwnerPincode=xpath~/html/body/div/div[1]/div[3]/div/div/div/div/div/form/section/div[1]/div[4]/div[2]/div/div[3]/p[2]/input
StateDropdown=xpath~/html/body/div/div[1]/div[3]/div/div/div/div/div/form/section/div[1]/div[4]/div[2]/div/div[4]/p/div/div[1]
State=xpath~/html/body/div/div[1]/div[3]/div/div/div/div/div/form/section/div[1]/div[4]/div[2]/div/div[4]/p/div/div[3]/ul/li[6]/span
SubmitBtn=xpath~//*[@id=\"app\"]/div[1]/div[3]/div/div/div/div/div/form/div/button

#Billing
GoToBilling=xpath~//button[@type='button' and contains(., 'Go to Billing')]
invoiceStatus=xpath~//*[@id="app"]/div[1]/div[3]/div/div/div/div[2]/div/table/tbody/tr/td[5]/span
invoiceAmount=xpath~//*[@id="app"]/div[1]/div[3]/div/div/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[4]/td[2]/strong
wellLogo=xpath~//*[@id="app"]/div[1]/div[3]/div/div/div/div[2]/div/div[2]/div/div[1]/div[2]/img
ViewInvoice=xpath~//button[@type='button' and contains(., 'View Invoice')]
PayNow=xpath~//*[@id="app"]/div[1]/div[3]/div/div/div/div[2]/div/div[2]/div/div[2]/div[1]/button

#Payment
payBtnInProLobby=xpath~//*[@id="assessment"]/div[3]/div[2]/div/div[4]/div[1]/button
StripeIFrame=name~stripe_checkout_app  
StripeIFrameName=css~iframe[name='stripe_checkout_app']
CardNumber=xpath~/html/body/div[2]/section/span[2]/div/div/main/form/div/div/div/div/div/div[1]/div[2]/fieldset/div[1]/div[1]/span/span[1]/div/div[1]/input
ExpirationDate=xpath~/html/body/div[2]/section/span[2]/div/div/main/form/div/div/div/div/div/div[1]/div[2]/fieldset/div[1]/div[2]/div[1]/div[1]/input
SecurityCode=xpath~/html/body/div[2]/section/span[2]/div/div/main/form/div/div/div/div/div/div[1]/div[2]/fieldset/div[1]/div[2]/div[2]/div[1]/input
PayBtn=xpath~//button[@type='submit' and contains(., 'Pay')]
receipt=xpath~//*[@id="assessment"]/div[3]/div[2]/div/div[4]/div[1]/button


#Scorecard
StartBuildScorecardBtn=xpath~//*[@id="assessment"]/div[3]/div[1]/div/div[3]/div/button
RecommendScorecard=xpath~//*[@id="recommendationModal___BV_modal_body_"]/div/div[1]/button
accessScorecard=xpath~//*[@id="assessment"]/div[3]/div[1]/div/div[3]/div/button
#FeatureDeatil=xpath~//span[contains(@class,'feature-name mg-l-5') and contains(text(),'Enhanced Ventilation')]
FeatureDeatil=xpath~/html/body/div/div[1]/div[3]/div/div/div/div/div[1]/div/div/div[3]/div[2]/div[1]/div[1]/div[6]/div/header/div[2]/a/span[4]
PartDetailView=xpath~/html/body/div/div[1]/div[3]/div/div/div/div/div[1]/div/div/div[3]/div[2]/div[1]/div[1]/div[6]/div/div/div/div[2]/div/div/div/header/a/div[1]/div[2]
CommentBox=xpath~//*[@id="part-textarea-assess-7583"]
AddComment=xpath~/html/body/div[2]/div[1]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[1]/div/div[1]/div[2]/fieldset[2]/div/button/span
PrivateCheckbox=xpath~//input[@id='make_private2']
Upload=xpath~/html/body/div[2]/div[1]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div[1]/span/a/span
MainScreenBack=xpath~//*[@id="subPartModal___BV_modal_header_"]/h5/div[1]/span

#Team
Teamtab=xpath~//span[contains(@class,'menu-item-label') and contains(text(),'Team')]
InvitePeopleBtn=xpath~//*[@id="app"]/div[1]/div[3]/div/div/div/div[2]/div/div[1]/button[1]
Email=xpath~//*[@name="invite"]
InvitBtn=xpath~//*[@id="__BVID__40"]/div[1]/label
ManagerOption=xpath~//*[@id="__BVID__40__BV_option_0_"]
MemberOption=xpath~//*[@id="__BVID__40__BV_option_1_"]
PTAOption=xpath~//*[@id="__BVID__40__BV_option_2_"]
InviteBtn=xpath~//*[@id="__BVID__64"]/div/button


